# wisej-examples-vb

./: README.md
BackgroundTasks/: BackgroundTasks.sln  README.md
BackgroundTasks/BackgroundTasks/: BackgroundTasks.vbproj  Default.html  Default.json  MainPage.Designer.vb  MainPage.resx  MainPage.vb  Program.vb  SortBox.Designer.vb  SortBox.vb  Web.config
BackgroundTasks/BackgroundTasks/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  launchSettings.json
BackgroundTasks/BackgroundTasks/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
BackgroundTasks/BackgroundTasks/Properties/PublishProfiles/: IIS.pubxml
BingWallpaper/: Wisej.BingWallpaper.sln  readme.md
BingWallpaper/Wisej.BingWallpaper/: MyDesktop.Designer.vb  MyDesktop.vb  Program.vb  Window1.Designer.vb  Window1.vb  Wisej.BingWallpaper.vbproj
Buttons/: README.md  Wisej.Buttons.sln
Buttons/Wisej.Buttons/: Default.html  Default.json  Page1.Designer.vb  Page1.vb  Program.vb  Startup.vb  Web.config  Wisej.Buttons.vbproj
Buttons/Wisej.Buttons/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  launchSettings.json
Buttons/Wisej.Buttons/Themes/: IconSize.mixin.theme
ChartJS/: ChartJS.sln  README.md
ChartJS/ChartJS/: ChartJS.vbproj  Default.html  Default.json  MainPage.Designer.vb  MainPage.resx  MainPage.vb  Program.vb
ClearScript/: Wisej.Sample.ClearScript.sln  readme.md
ClearScript/Wisej.Sample.ClearScript/: Default.html  Default.json  Page1.designer.vb  Page1.vb  Web.config  Wisej.Sample.ClearScript.vbproj  frmCommandLine.designer.vb  frmCommandLine.vb  frmEvents.designer.vb  frmEvents.vb  frmTestForm.designer.vb  frmTestForm.vb
ColumnFilter/: Wisej.ColumnFilterSample.sln
ColumnFilter/Wisej.ColumnFilterSample/: Default.html  Default.json  Page1.Designer.vb  Page1.vb  Program.vb  Wisej.ColumnFilterSample.vbproj  packages.config
CustomCellRenderer/: Wisej.CustomCellRenderer.sln
CustomCellRenderer/Wisej.CustomCellRenderer/: DataGridViewJSONColumn.vb  DataGridViewJSONColumnEditor.Designer.vb  DataGridViewJSONColumnEditor.vb  Default.html  Default.json  Page1.Designer.vb  Page1.vb  Wisej.CustomCellRenderer.vbproj
CustomPainting/: CustomPainting.sln  README.md
CustomPainting/CustomPainting/: CustomPainting.vbproj  Default.html  Default.json  MandelbrotPanel.Designer.vb  MandelbrotPanel.vb  Program.vb  Web.config  Window1.Designer.vb  Window1.vb
CustomWallpaper/: Wisej.CustomWallpaper.sln  readme.md
CustomWallpaper/Wisej.CustomWallpaper/: Desktop1.designer.vb  Desktop1.vb  Program.vb  Wisej.CustomWallpaper.vbproj
DGVEmbeddedNavigator/: DGVEmbeddedNavigator.sln
DGVEmbeddedNavigator/DGVEmbeddedNavigator/: DGVEmbeddedNavigator.vbproj  Default.json  EmbeddedBindingNavigator.Designer.vb  EmbeddedBindingNavigator.vb  NavigationPanel.Designer.vb  NavigationPanel.vb  Page1.designer.vb  Page1.vb  Program.vb
DataBinding/: DataBinding.sln
DataBinding/DataBinding/: DataBinding.vbproj  Default.html  Default.json  MainPage.designer.vb  MainPage.vb  Page1.Designer.vb  Page1.vb  Program.vb
DataGridViewSummaryRows/: DataGridViewSummaryRows.sln  readme.md
DataGridViewSummaryRows/DataGridViewSummaryRows/: DataGridViewSummaryRows.vbproj  Default.html  Program.vb  frmSummaryAllCalls.designer.vb  frmSummaryAllCallsUserDataDialog.designer.vb  frmSummaryGroup.designer.vb  frmSummaryGroup.vb
DataGridViewSummaryRows/WiseJ.DataGridViewSummaryRows/: Default.json  Home.designer.vb  Home.vb  Program.vb  Web.config  WiseJ.DataGridViewSummaryRows.sln  WiseJ.DataGridViewSummaryRows.vbproj  frmSummaryAllCalls.vb  (+6 more)
DataRepeaterDragDrop/: Wisej.DataRepeaterDragDrop.sln
DeepLinking/: DeepLinking.sln  README.md
Download/: README.md  Wisej.Download.sln
EditorsChoice/: EditorsChoice.sln
EditorsChoice/EditorsChoice/: Default.html  Default.json  EditorsChoice.vbproj  MyDesktop.Designer.vb  MyDesktop.vb  MyDesktopOLD.Designer.vb  MyDesktopOLD.vb  Program.vb  Web.config  Window1.designer.vb  Window1.vb  Window1OLD.Designer.vb  Window1OLD.vb
EditorsChoice/EditorsChoice/My Project/: launchSettings.json
FullCalendar/: README.md  Wisej.FullCalendar.sln
GoogleMaps/: README.md  Wisej.GoogleMaps.sln
Html2Canvas/: Html2Canvas.sln  readme.md
HtmlJsonAndMain/: HtmlJsonAndMain.sln
HtmlJsonAndMain/ChangedNames/: ChangedNames.vbproj  Default.html  Default.json  MainPage.Designer.vb  MainPage.resx  MainPage.vb  Readme.txt  Startup.vb
HtmlJsonAndMain/ChangedNames/My Project/: AssemblyInfo.vb
Integration1/: Integration1.sln
Integration2/: Integration2.sln
Integration3/: Integration3.sln
Integration4/: Integration4.sln
JSWidgets/: Wisej.JSWidgets.sln  readme.md
JSequence/: Wisej.jSequence.sln  readme.md
KeyboardHandling/: KeyboardHandling.sln  readme.md
LazyLoadingPanel/: Wisej.LazyLoadingPanel.sln
Localization/: Localization.sln  README.md
MDIExample/: MDIExample.sln  readme.md
ModalWorkflow/: ModalWorkflow.sln  README.md
NavigationBar/: Wisej.NavigationBarTest.sln  readme.md
Notification/: Wisej.Notification.sln
OfficeViewer/: Wisej.OfficeViewer.sln  readme.md
OrgChart/: OrgChart.sln
PageNavigation/: PageNavigation.sln
Pannellum/: README.md  Wisej.Pannellum.sln
PolymerExample/: README.md  Wisej.PolymerExample.sln
ReadOnlyMixin/: ReadOnlyMixin.sln
Report/: Report.sln
ReportViewer/: Wisej.ReportingViewers.sln  readme.md
Responsive/: README.md  Wisej.Responsive.sln
RibbonBar/: README.md  Wisej.RibbonBar.sln
RuntimeLocalization/: RuntimeLocalization.sln
SAP3DViewer/: readme.md
SimpleChat/: README.md  Wisej.SimpleChat.sln
SlideBar/: Wisej.SlideBar.sln
SmoothieChartSample/: SmoothieChartSample.sln
TagInput/: Wisej.TagInput.sln  readme.md
TaskBar/: Wisej.TaskBar.sln  readme.md
TetrisBox/: TetrisBox.sln
TourPanelSample/: TourPanelSample.sln
TreeGrid/: TreeGrid.sln
UIContainers/: Wisej.UIContainers.sln
UploadFiles/: README.md  UploadFiles.sln
UserControl/: README.md  UserControl.sln
UserDesktop/: README.md  UserDesktop.sln
UserPaintCells/: README.md  Wisej.DGVUserPaint.sln
(+669 files in other folders)
