<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
    <OutputPath>bin\</OutputPath>
    <StartupObject></StartupObject>
    <OutputType>Library</OutputType>
    <RunCommand>$(ProgramFiles)\IIS Express\iisexpress.exe</RunCommand>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RunArguments>/path:"$(MSBuildProjectDirectory)" /port:5000</RunArguments>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'!='net'">
    <StartupObject>$(RootNamespace).Startup</StartupObject>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
    <Reference Include="mscorlib" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
    <Compile Remove="Startup.vb" />
    <Content Include="Startup.vb"/>
	
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Default.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Web.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Default.html" />
    <None Remove="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Default.html">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="favicon.ico">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="ckeditor\plugins\codesnippet\dialogs\codesnippet.js" />
    <Content Include="ckeditor\plugins\codesnippet\icons\codesnippet.png" />
    <Content Include="ckeditor\plugins\codesnippet\icons\hidpi\codesnippet.png" />
    <Content Include="ckeditor\plugins\codesnippet\lang\ar.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\az.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\bg.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\ca.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\cs.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\da.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\de-ch.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\de.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\el.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\en-gb.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\en.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\eo.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\es.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\et.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\eu.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\fa.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\fi.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\fr-ca.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\fr.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\gl.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\he.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\hr.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\hu.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\id.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\it.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\ja.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\km.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\ko.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\ku.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\lt.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\lv.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\nb.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\nl.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\no.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\oc.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\pl.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\pt-br.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\pt.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\ro.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\ru.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\sk.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\sl.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\sq.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\sv.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\th.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\tr.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\tt.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\ug.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\uk.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\vi.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\zh-cn.js" />
    <Content Include="ckeditor\plugins\codesnippet\lang\zh.js" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\highlight.pack.js" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\arta.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\ascetic.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-dune.dark.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-dune.light.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-forest.dark.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-forest.light.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-heath.dark.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-heath.light.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-lakeside.dark.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-lakeside.light.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-seaside.dark.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-seaside.light.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\brown_paper.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\brown_papersq.png" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\dark.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\default.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\docco.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\far.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\foundation.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\github.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\googlecode.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\idea.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\ir_black.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\magula.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\mono-blue.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\monokai.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\monokai_sublime.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\obsidian.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\paraiso.dark.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\paraiso.light.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\pojoaque.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\pojoaque.jpg" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\railscasts.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\rainbow.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\school_book.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\school_book.png" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\solarized_dark.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\solarized_light.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\sunburst.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night-blue.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night-bright.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night-eighties.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\vs.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\xcode.css" />
    <Content Include="ckeditor\plugins\codesnippet\lib\highlight\styles\zenburn.css" />
    <Content Include="ckeditor\plugins\codesnippet\plugin.js" />
    <Content Include="ckeditor\plugins\codesnippet\samples\codesnippet.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wisej-3" Version="3.*-*" />
	<PackageReference Include="Wisej-3-CKEditor" Version="3.*-*" />
	<PackageReference Include="Wisej-3-TinyEditor" Version="3.*-*" />
	<PackageReference Include="Wisej-3-TinyMCE" Version="3.*-*" />
  </ItemGroup>



</Project>
